{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(pio run:*)",
      "Bash(~/.platformio/penv/bin/pio run:*)",
      "Bash(/c/Users/Kaldosh/.platformio/penv/Scripts/pio.exe run:*)",
      "Bash(grep -E \"\\\\.\\(h|cpp|ino\\)$\")"
    ]
  }
}
