{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build rocket",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build_rocket.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": true
            }
        },
        {
            "label": "Build base_station",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/build_base_station.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": true
            }
        },
        {
            "label": "Build & Monitor Both (Split View)",
            "type": "shell",
            "command": "echo",
            "args": [
                "Building..."
            ],
            "dependsOn": [
                "Build rocket",
                "Build base_station"
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
